# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma

DATABASE_URL=postgres_connection_url

# Next Auth

NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Email Provider

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=get_from_email_provider
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=your_email
